# pianobar variables
PIANOBAR_CONFIG_PATH=/root/.config/pianobar
PANDORA_EMAIL=myPandoraEmail@email.com
PANDORA_PSW=myEmailPassword
PANDORA_AUDIO_QUALITY=low
PANDORA_AUTO_STATION=myDefaultStationID

# LED pins
GREEN_LED_PIN=18
RED_LED_PIN=17
