# pianobar variables
PANDORA_EMAIL=olivia.williams.pandora@gmail.com
PANDORA_PSW=Snowtennis12
PANDORA_AUDIO_QUALITY=low
PANDORA_AUTO_STATION=3844261022002693378

# LED pins
GREEN_LED_PIN=18
RED_LED_PIN=17
